SECRET_KEY=d235c5ab7e8ced90e431a2c38de73622a6cf303db526f37b
DATABASE_URI=mysql+pymysql://root:@localhost/flask_login_db
MAIL_SERVER=smtp.mailersend.net
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME='MS_nhRWXj@trial-pq3enl6om1ml2vwr.mlsender.net'
MAIL_PASSWORD=U0aSvNOdik2m5IcW
MAIL_DEFAULT_SENDER=MS_nhRWXj@trial-pq3enl6om1ml2vwr.mlsender.net