SECRET_KEY=d235c5ab7e8ced90e431a2c38de73622a6cf303db526f37b
DATABASE_URI=mysql+pymysql://root:@localhost/flask_login_db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME='edificiolosciruelos1@gmail.com'
MAIL_PASSWORD=lghfqmzqucswbtct 
MAIL_DEFAULT_SENDER=edificiolosciruelos1@gmail.com